<?xml version="1.0" encoding="utf-8"?>
<Strategy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Information>
    <Title>必应</Title>
    <Version>1.0</Version>
    <Author>于益偲 (Froser)</Author>
    <Uri>www.bing.com</Uri>
    <Message />
  </Information>
  <Configuration>
    <!-- 使用IE内核分析 -->
    <UseIE>false</UseIE>
    <!-- Index起始值 -->
    <StartIndex>1</StartIndex>
    <!-- 搜索的步长值 -->
    <IndexStep>10</IndexStep>
    <!-- 搜索的最大Index -->
    <MaxIndex>770</MaxIndex>
    <!-- HTTP URL头 -->
    <HttpHead>http://cn.bing.com/search?</HttpHead>
    <!-- 匹配链接的正则表达式，其中地址放入url捕获组中，链接文字放入text捕获组中 -->
    <Regex>&lt;h3&gt;(\s)?&lt;a href=\"(?&lt;url&gt;(.*?))\"(.*?)&gt;(?&lt;text&gt;(.*?))&lt;/a&gt;</Regex>
    <!-- 第一个搜索的网页URL -->
    <FirstURL>{HttpHead}q=filetype:{filetype}+{keyword}&amp;first={StartIndex}</FirstURL>
    <!-- 第index个搜索的网页URL -->
    <SearchURL>{HttpHead}q=filetype:{filetype}+{keyword}&amp;first={index}</SearchURL>
    <!-- 是否需要重定向，依据搜索引擎网站而定 -->
    <Redirect>false</Redirect>
    <!-- 出现以下字符串，视为乱码，在给文件命名时需要更换策略 -->
    <ConfusionString>
      <String>
      </String>
    </ConfusionString>
    <!-- 出现以下字符串，直接跳过对这一项的搜索 -->
    <ForbiddenString>
      <String>
      </String>
    </ForbiddenString>
    <!-- 防止被网站封锁IP，需要按照如下方法伪装Request -->
    <Disguise>
      <Accept>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</Accept>
      <KeepAlive>true</KeepAlive>
      <UserAgent>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0</UserAgent>
      <Timeout>10000</Timeout>
      <AllowAutoRedirect>true</AllowAutoRedirect>
      <Cookie>SRCHD=MS=3117784&amp;SM=1&amp;D=3047158&amp;AF=NOFORM; SRCHUSR=AUTOREDIR=0&amp;GEOVAR=&amp;DOB=20131017; MUID={RandomString(36)}; SRCHUID=V=2&amp;GUID={RandomString(36)}; _SS=SID={RandomString(36)}&amp;CW=1903&amp;CH=655&amp;nhIm=33-&amp;bIm=610949; SRCHHPGUSR=NTAB=0; SCRHDN=ASD=0&amp;DURL=#; WLS=TS=63521809884; _HOP=</Cookie>
    </Disguise>
  </Configuration>
</Strategy>
