<?xml version="1.0" encoding="utf-8"?>
<Strategy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 这是一个策略模板，编辑完成后，请放入Strategy文件夹下 -->
  <Information>
    <!-- 只有Title设置为非空，才会被Hunter读取哦 -->
    <Title>Goo</Title>
    <Version>1.0</Version>
    <Author>于益偲 (Froser)</Author>
    <!-- 在网络模式下，Uri会作为搜索引擎网址信息保存进数据库 -->
    <Uri>http://www.goo.ne.jp</Uri>
    <Message>Goo是一个日本的搜索引擎。网络连接可能较慢，略微不稳定，建议使用速度快的代理。</Message>
  </Information>
  <Configuration>
    <!-- 使用IE内核分析 -->
    <UseIE>false</UseIE>
    <!-- Index起始值 -->
    <StartIndex>0</StartIndex>
    <!-- 搜索的步长值 -->
    <IndexStep>10</IndexStep>
    <!-- 搜索的最大Index -->
    <MaxIndex>770</MaxIndex>
    <!-- HTTP URL头 -->
    <HttpHead>http://search.goo.ne.jp/web.jsp?mode=0&amp;IE=UTF-8&amp;OE=UTF-8&amp;from=s_b_top_web&amp;</HttpHead>
    <!-- 匹配链接的正则表达式，其中地址放入url捕获组中，链接文字放入text捕获组中 -->
    <Regex>&lt;p class="title fsL1"&gt;&lt;a href="(?&lt;url&gt;(.*?))"(.*?)&gt;(?&lt;text&gt;(.*?))&lt;</Regex>
    <!-- 第一个搜索的网页URL -->
    <FirstURL>{HttpHead}MT=filetype:{filetype}+{keyword}&amp;FR={StartIndex}</FirstURL>
    <!-- 第index个搜索的网页URL -->
    <SearchURL>{HttpHead}MT=filetype:{filetype}+{keyword}&amp;FR={index}</SearchURL>
    <!-- 是否需要重定向，依据搜索引擎网站而定 -->
    <Redirect>false</Redirect>
    <!-- 出现以下字符串，视为乱码，在给文件命名时需要更换策略 -->
    <ConfusionString>
      <String>
      </String>
    </ConfusionString>
    <!-- 出现以下字符串，直接跳过对这一项的搜索 -->
    <ForbiddenString>
      <String>
        <string>百度文库</string>
      </String>
    </ForbiddenString>
    <!-- 防止被网站封锁IP，需要按照如下方法伪装Request -->
    <Disguise>
      <Accept>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</Accept>
      <KeepAlive>true</KeepAlive>
      <UserAgent>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0</UserAgent>
      <Timeout>10000</Timeout>
      <AllowAutoRedirect>true</AllowAutoRedirect>
      <Cookie>gooproperty=TR%3Dkantou%26TV%3D008%26WE%3D4410%26HO%3D1%26MP%3Dkantou%26AR%3D%26TH%3D%26ST%3D%26TP%3D; GUID={RandomString(32)}; _ga=GA1.3.2094320359.1387441190; DCDC=B0L0; NGUserID=c0a828c3-30418-1387441185-1; JSESSIONID=abc4kUg0nI4s6av0h8jmu; searchstate=CLR%3D0%26NAV%3D1%26DC%3D10%26DIS%3D1%26OCR%3D0%26IME%3D1%26SGT%3D1%26HIS%3D1%26HISW%3D0%26OWI%3D0%26TSZ%3D%26OCRS%3D%26IMR%3D%26GPS%3D1; searchh={RandomString(112)}; __utma=15936564.2094320359.1387441190.1387441219.1387441219.1; __utmb=15936564.27.10.1387441219; __utmc=15936564; __utmz=15936564.1387441219.1.1.utmcsr=goo.ne.jp|utmccn=(referral)|utmcmd=referral|utmcct=/; __utma=129819603.2094320359.1387441190.1387441219.1387441219.1; __utmb=129819603.18.10.1387441219; __utmc=129819603; __utmz=129819603.1387441219.1.1.utmcsr=goo.ne.jp|utmccn=(referral)|utmcmd=referral|utmcct=/; _ga=GA1.4.2094320359.1387441190; BTA=R127M001</Cookie>
    </Disguise>
  </Configuration>
</Strategy>