<?xml version="1.0" encoding="utf-8"?>
<Strategy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Information>
    <Title>谷歌</Title>
    <Version>1.0</Version>
    <Author>于益偲 (Froser)</Author>
    <Uri>www.google.com.hk</Uri>
    <Message />
  </Information>
  <Configuration>
    <!-- 使用IE内核分析 -->
    <UseIE>true</UseIE>
    <!-- Index起始值 -->
    <StartIndex>0</StartIndex>
    <!-- 搜索的步长值 -->
    <IndexStep>10</IndexStep>
    <!-- 搜索的最大Index -->
    <MaxIndex>770</MaxIndex>
    <!-- HTTP URL头 -->
    <HttpHead>http://www.google.com.hk/search?</HttpHead>
    <!-- 匹配链接的正则表达式，其中地址放入url捕获组中，链接文字放入text捕获组中 -->
    <Regex>&lt;h3 class=\"r\"&gt;(\s)?&lt;a href=\"(?&lt;url&gt;(.*?))\"(.*?)&gt;(?&lt;text&gt;(.*?))&lt;/a&gt;</Regex>
    <!-- 第一个搜索的网页URL -->
    <FirstURL>{HttpHead}q=filetype:{filetype}+{keyword}&amp;start={StartIndex}</FirstURL>
    <!-- 第index个搜索的网页URL -->
    <SearchURL>{HttpHead}q=filetype:{filetype}+{keyword}&amp;start={index}</SearchURL>
    <!-- 是否需要重定向，依据搜索引擎网站而定 -->
    <Redirect>false</Redirect>
    <!-- 出现以下字符串，视为乱码，在给文件命名时需要更换策略 -->
    <ConfusionString>
      <String>
      </String>
    </ConfusionString>
    <!-- 出现以下字符串，直接跳过对这一项的搜索 -->
    <ForbiddenString>
      <String>
      </String>
    </ForbiddenString>
    <!-- 防止被网站封锁IP，需要按照如下方法伪装Request -->
    <Disguise>
      <Accept>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</Accept>
      <KeepAlive>true</KeepAlive>
      <UserAgent>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0</UserAgent>
      <Timeout>10000</Timeout>
      <AllowAutoRedirect>true</AllowAutoRedirect>
      <Cookie>PREF=ID={RandomString(16)}:U={RandomString(16)}:FF=1:LD=zh-CN:NW=1:TM=1375856377:LM=1386065060:S=AfIbHrlb0RdbYEZC; NID=67=V5PurdcydYmFEj3agnlnrRoliihO-Tz3g5-tiR8SsnfJhM5btieM8MHdyEBpXLCuTWR8nm1rDhaz-8jBbeUwskSe0WtmlUAwvz2SCooQ13dZ9uXZaETuKUMcfGttLLlm</Cookie>
    </Disguise>
  </Configuration>
</Strategy>